@import url('../CSS/nullstyle.css');

@font-face {
  font-family: "TT Firs Neue", sans-serif;
  src: url("../FONTS/TTFirsNeue-Medium.ttf");
  font-weight: 500;
}

* {
    padding: 0;
    margin: 0;
  }

body{
  font-family: "TT Firs Neue", sans-serif;
  font-weight: 500;
}

.header{
  background-color: #fff;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3E8BF3;
  color: #fff;
  border-radius: 8px;
  transition: all 0.3s;
}

.lang-btn1{
  display: none;
}

.btn:hover{
  background: #3474CA;
  transition: all 0.3s;
}

.hamburger{
  display: none;
}

.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.navigation{
  padding:20px 0;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
}

.nav-list{
  display: flex;
  gap: 40px;
}

#language-select {
  padding: 5px;
  font-size: 16px;
}

.flag-icon {
  width: 20px;
  height: auto;
  margin-right: 5px;
}

.nav-wrapper{
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo{
  width: 129px;
  height: 32px;
  padding-right: 25px;
  border-right: 1px solid #D9D9D9;
}

.nav-list__link{
  font-size: 16px;
  line-height: 24px;
  color: #6F767E !important;
}

.brand-logo1{
  display: none !important;
}

.left-bar{
  display: flex;
  gap: 25px;
}

.lang-btn{
  width: 121px;
  height: 48px;
  font-size: 16px;
}

.lang-name{
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  color: #000;
  position: relative;
  padding-left: 30px;
}

.header-main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 65px 0;
}

.header-main__info{
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}


.main-title{
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
}

.main-btn{
  width: 159px;
  height: 64px;
  font-size: 20px;
}

.suptitle{
  padding-left: 32px;
  position: relative;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #6F767E;
}

.suptitle::before{
  content: '';
  position: absolute;
  background: url('../IMAGES/ClipboardText.png');
  width: 24px;
  height: 24px;
  left: 0;
}

.down{
  display: flex;
  gap: 16px;
  align-items: center;
}

.header-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-down{
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.08)) drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.04));
}

.next{
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  color: #6F767E;
}

.social{
  display: flex;
  gap: 24px;
  align-items: center;
}

.socials{
  display: flex;
  gap: 16px;
  align-items: center;
}

.social-title{
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  color: #6F767E;
}

.social-wrapper{
  width: 40px;
  height: 40px;
  display: flex !important; 
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.3s;
  filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.08)) drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.04));
}

.social-wrapper:hover{
  background-color: #295DA2;
  transition: all 0.3s;
}

.social-wrapper:hover svg path{
  fill: #fff;
  transition: all 0.3s;
}

.main{
  background-color: #F5F9FE;
  min-height: calc(100vh - 88px);
}


/* About */

.about{
  padding: 120px 0;
}

.about .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 120px;
}

.about-title{
  font-size: 48px;
  line-height: 56px;
  max-width: 554px;
}

.about-info{
  font-size: 18px;
  line-height: 32px;
  max-width: 490px;
}

/* HOW */

.how{
  padding-bottom: 120px;
}

.how .container{
  padding-bottom: 120px;
  border-bottom: 1px solid #D9D9D9;
}

.how-top{
  display: flex;
  justify-content: space-between;
  padding-bottom: 48px;
}

.how-title{
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
}

.how-btn{
  width: 169px;
  height: 56px;
}

.how-main{
  display: flex;
  justify-content: space-between;
}

.how-item{
  width: 392px;
}

.how-item__subtitle{
  width: 74px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
}

.how-item__img{
  padding-bottom: 24px;
}

.how-item__info{
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.how-item__subtitle:nth-child(1){
  background-color: #DFD3F7;
}

.how2-btn{
  display: none;
}
.how-item__subtitle:nth-child(2){
  background-color: #C0E1EE;
}

.how-item__subtitle:nth-child(3){
  background-color: #D0E5C2;
}

.how-item__title{
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}

.how-item__text{
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  color: #6F767E;
}

.footer{
  background-color: #fff;
  padding: 63px 0;
}

.footer .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copy{
  display: flex;
  gap: 32px;
  align-items: center;
  padding-left: 200px;
}

.name,.terms, .privacy{
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: #6F767E;
}

.where{
  padding-bottom: 120px;
}

.where .container{
  display: flex;
  justify-content: space-between;
  padding-bottom: 120px;
  border-bottom: 1px solid #D9D9D9;
}

.where-menu{
  width: 157px;
  border-radius: 16px;
  background:  #F5F9FE;
  display: flex;
  flex-direction: column;
 text-align: center;
  gap: 8px;
  padding: 8px;
  margin-bottom: 65px;
}

.where-menu__item{
  padding: 10px 0px 8px 16px;
  width: 100%;
  height: 40px;
  display: flex;
  gap: 8px;
  align-items: center;
  cursor: pointer;
}

.where-menu__item.active{
  background-color: #fff;
  border-radius: 8px;
}

.where-info{
  position: absolute;
  z-index: 1;
}

.where-title{
  font-size: 48px;
  font-weight: 500;
  line-height: 56px;
  max-width: 450px;
  padding-bottom: 32px;
}

.where-btn{
  width: 148px;
  height: 56px;
}

.cantry-btn{
  width: 259px;
  height: 56px;
  background-color: #F5F9FE;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  color: #6F767E;
}

.cantry-btn:hover{
  background-color: #E3EEFD;
}

.btns{
  display: flex;
  gap: 16px;
}

.exchange{
  padding: 96px 0;
  background-color: #F5F9FE;
  position: relative;
}

.exchange .container{
  display: flex;
}

.exchange-info{
  max-width: 545px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.exchange-title{
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 56px;
}

.exchange-text{
  width: 490px;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}

.exchange-btn{
  width: 148px;
  height: 56px;
}

.language{
  display: none;
}
.exchange-img{
  position: absolute;
  left: 55%;
  bottom: 0;
}

.accordion-item {
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

.accordion-header {
  background-color: #f5f5f5;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-content {
  display: none;
  padding: 10px;
}

.accordion-icon {
  font-size: 16px;
  font-weight: bold;
}

.accordion-item.open .accordion-icon {
  transform: rotate(45deg);
}

.accordion-item.open .accordion-content {
  display: block;
}

.faq{
  padding-bottom: 120px;
}

.faq .container{
  display: flex;
  justify-content: space-between;
}

.faq-info{
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.faq-title{
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 56px; 
}

.faq-text{
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  width: 222px;
}

.faq-accodion{
  width: 100%;
}

.faq-accodion__item{
 width: 100%;
 padding: 24px;
 border-bottom: 1px solid #D9D9D9;
 transition: all 0.3s;
}

.faq-accodion__main{
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  transition: all 0.3s
}

.accordion-text{
  padding-top: 24px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  transition: all 0.3s;
  color: #6F767E;
}


summary::-webkit-details-marker {
  display: none !important;
}

summary::-moz-details-marker {
  display: none !important;
}

summary::-ms-details-marker {
  display: none !important;
}

details {
  overflow: hidden;
  transition: all 0.3s ease;
}

details[open] {
  transition: all 0.3s ease;
}

summary {
  cursor: pointer;
}

.how-top-item{
  display: none;
}

@media  (max-width: 1300px) {
  .header-main{
    padding-bottom: 30px ;
  }
  .how-item{
    width: 330px;
  }
}

@media  (max-width: 1200px) {
  .header-main {
    padding-bottom: 100px;
  }
}

@media  (max-width: 1050px) {
  .how-item{
    width: 300px;
  }
  .how-item__title {
    font-size: 20px;
  }
  .how-item__text{
    font-size: 14px;
  }
  .where-title {
    font-size: 38px;
  }
  .faq-accodion__main{
    font-size: 20px;
  }
  .header-main {
    padding-bottom: 100px;
  }
  .main-title {
    font-size: 54px;
    font-weight: 500;
    line-height: 72px;
  }
  .header-main__info {
    max-width: 500px;
  }
  .about-title{
    font-size: 40px;
  }
  .about-info {
    font-size: 16px;
  }
}

@media  (max-width: 1000px) {
  .brand-logo1{
    display: block !important;
  }

  .main{
      min-height: calc(100vh - 72px);
  }

  .main.active{
    filter: brightness(40%)
  }

  .nav-wrapper{
    display: flex;
    position: absolute;
    flex-direction: column;
    background-color: #fff;
    top: 0;
    right: -100%;
    z-index: 111;
    width: 40%;
    padding: 32px;
    padding-top: 100px;
    height: 100vh;
    justify-content: flex-start;
    align-items: start;
    transition: all .5s;
  }

  .nav-wrapper.active{
    right: 0;
    transition: all .5s;
  }

  .lang-btn{
    display: none;
  }

  .lang-btn1{
    display: flex;
    width: 121px;
    height: 48px;
    font-size: 16px;
  }

  .nav-bar{
    width: 100%;
  }

  .nav-list{
    flex-direction: column;
    padding-bottom: 40px;
    max-width: 100%;
    border-bottom: 1px solid #D9D9D9;
  }

  #language-select{
    display: none;
  }

  .language{
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .language-item{
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    color: #6F767E;
    padding-left: 35px;
    position: relative;
  }

  .language-item::before{
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    left: 0;
  }

  .burger{
    display: flex;
    gap: 32px;
  }

  .rus::before{
    background-image: url('../IMAGES/free-icon-russia-197408.png');
  }

  .eng::before{
    background-image: url('../IMAGES/free-icon-united-kingdom-197374.png');
  }

  .language-item.active{
    color: #000;
  }

  .nav-list__link {
    max-width: 100%;
  }

  .left-bar{
    flex-direction: column;
  }

  .brand-logo{
    display: none !important;
  }
  .hamburger{
    display: block;
    position: relative;
    z-index: 1111111111;
    user-select: none;
    appearance: none;
    border: none;
    background: none;
    cursor: pointer;
}

.hamburger span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: #000;
    border-radius: 5px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.hamburger.active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.active span:nth-child(2){
    opacity: 0;
}

.hamburger.active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}


}

@media  (max-width: 950px) {
  .about-info {
    font-size: 14px; 
  }
  .how-item {
    width: 250px;
  }
  .about .container{
    gap: 30px;
  }
  .about-title {
    font-size: 38px;
    line-height: 40px;
    max-width: 550px;
}
.header-main__info {
  max-width: 410px;
}



.main-title {
  font-size: 45px;
  font-weight: 500;
  line-height: 50px;
}

.how-item__text {
  font-size: 12px;
}
.exchange-title {
  font-size: 38px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}
.exchange-title {
  font-size: 38px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}
}

@media  (max-width: 850px) {
  .header-main__info{
    max-width: 300px;
  }
  .main-title {
    font-size: 38px;
    font-weight: 500;
    line-height: 50px;
  }
  .where{
    position: relative;
  }
  .where-info{
    bottom: 150px;
  }
  .where-title{
    font-size: 30px;
    line-height: 30px;
  }

  .footer .container{
    flex-wrap: wrap;
    gap: 30px;
  }

  .footer-social{
    width: 100%;
    justify-content: center;
  }

  .copy{
  padding-left: 0;
  }

  .name{
    width: 45%;
  }

  .footer {
    background-color: #fff;
    padding: 30px 0;
}
}
@media  (max-width: 800px) {
  .how-item {
    width: 200px;
  }
}

@media  (max-width: 750px) {
  .header-main__img{
    width: 400px;
    order: 1;
  }
  .header-main__info{
    order: 2;
  }
  .header-main{
    padding: 20px 0 30px;
    flex-direction: column;
  }

  .header-main__info{
    padding-top: 32px;
    max-width: 600px;
  }

  .main-title {
    text-align: center;
}

  .logo{
  border-right: 0;
  }

.main-title {
  font-size: 30px;
  line-height: 35px;
}
.main-btn{
  margin: auto;
}

.header-main__info{
  gap: 20px;
}

.suptitle{
  margin: auto;
}
.about .container{
  flex-direction: column;
}

.about-title {
  font-size: 38px;
  line-height: 40px;
  max-width: 100%;
}

.about-info {
  font-size: 18px;
  line-height: 32px;
  max-width: 100%;
}

.faq .container{
  flex-direction: column;
  gap: 72px;
}

.faq-info{
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
  flex-direction: row;
}

.faq-text{
  width: 180px;
}
.accordion-text {
  font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px;
}

.exchange .container{
  flex-direction: column;
}

.exchange-img{
  position: static;
  width: 100%;
  text-align: center;
}

.exchange {
  padding: 80px 0 0;
  background-color: #F5F9FE;
  position: relative;
}

.exchange-info {
  max-width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.exchange-text {
  margin: auto;
}

.exchange-btn{
  margin: auto;
}

.exchange-title{
  font-size: 48px;
  line-height: 56px
}

.where-info{
  position: static;
  padding-bottom: 70px;
}

.where .container{
  padding-bottom: 80px;
}

.where-menu{
  display: none;
}

.where-menu1 {
  width: 100%;
  border-radius: 16px;
  background: #F5F9FE;
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 8px;
  padding: 8px;
  margin-top: 30px;
}

.about {
  padding: 80px 0;
}

.faq {
  padding-bottom: 80px;
}

.how {
  padding-bottom: 80px;
}

.where {
  padding-bottom: 80px;
}

.where-title{
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 56px;
  max-width: 100%;
}

.where .container{
  flex-direction: column;
}

.how-top{
  width: 328px;
  flex-direction: column;
  gap: 32px;
}

.how-item {
  width: 328px;
}

.how-main{
  flex-wrap: wrap;
}

.how .container{
  display: flex;
  justify-content: space-between;
}

.how-top{
  display: none;
}

.how-top-item{
  display: flex;
  flex-direction: column;
    
  }

  .how-title{
    padding-bottom: 32px;
  }

  .how-item:nth-child(2){
    margin-bottom: 64px;
  }

  .how-item__title{
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
  }

  .how-item__text{
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

}


@media (max-width:700px) {
  .how-item{
    width: 250px;
  }
  .cantry{
    font-size: 14px;
  }

  .where-menu1 {
    width: 100%;
    border-radius: 16px;
    background: #F5F9FE;
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 0px;
    padding: 8px;
    margin-top: 30px;
}
}

@media (max-width:550px) {
  .nav-wrapper{
    width: 60%;
  }
  .header-main__img{
    width: 400px;
    order: 2;
  }
  .header-main__info{
    order: 1;
  }

  .header-bottom{
    display: none;
  }

  .header-main{
    gap: 32px;
  }

  .main-title {
    font-size: 32px;
font-style: normal;
font-weight: 500;
line-height: 40px; 
max-width:277px;
}

.header-main__info {
 padding-top: 0px; 
  max-width: 600px;
}

.lang{
  display: none;
}

.how-btn{
  display: none;
}

.how-main{
  flex-direction: column;
}

.how-item{
  width: 100%;
  text-align: center;
}

.how-title{
  font-size: 30px;
}

.how-item__subtitle {
  margin: auto;
}

.exchange-text {
  width: 100%;
}

}

@media (max-width: 450px){
  .how-title {
    text-align: left;
  }
  .how-item:nth-child(2){
    margin-bottom: 0;
  }
  .how-main{
    gap: 32px;
  }
  .how-title {
    padding-bottom: 0;
}
.faq-accodion__main {
  font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px;
}

.exchange-title{
  font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 32px;
}

.exchange-text{
  font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px;
}

.where-title{
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}

.btns{
  flex-direction: column;
}

.where-btn{
  width: 100%;
}

.cantry-btn {
  width: 100%;
}

.name {
  width: 100%;
  text-align: center;
}

.copy{
  width: 100%;
  justify-content: center;
  margin: auto;
}

.footer-social{
  flex-direction: column;
}

.how2-btn{
  width: 100%;
  display: flex;
  height: 48px;
}

.how .container {
  padding-bottom: 32px;
}

.how{
  padding-bottom: 32px;
}

.about .container {
  padding-bottom: 32px;
}

.about {
  padding: 32px 0;
}

.where .container {
  padding-bottom: 32px;
}

.where{
  padding-bottom: 32px;
}

.faq {
  padding-bottom: 32px;
}

.where-menu1 {
  width: 100%;
  border-radius: 16px;
  background: #F5F9FE;
  display: flex;
  flex-direction: row;
 flex-wrap: wrap;
}

.header-main__img {
  width: 400px;
}

.main .container{
  max-width: 100% !important;
  overflow-x: hidden;
}

}